{
  "images": {
    "favicon": "resources/images/favicon.ico"
  },
  "directories": {
    "i18n": {
      "mainPath": "locale",
      "defaultI18N": "pt-Br",
      "i18n": "views"
    }
  },
  "db": {
    "mongodb": {
      "host": "localhost",
      "name": "inscricaoespecial",
      "erase_db": true,
      "fixtures": "test/fixtures/production"
    }
  },
  "server": {
    "https": true,
    "domain": "localhost",
    "port": 8080,
    "httpsPort": 443
  },
  "eventConfig": {
    "wildcard": true,
    "newListener": true,
    "maxListeners": 2000
  }
}